{
    "name": "bprollinson/bolognese-database-client-lib",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bprollinson/bolognese-database-client-api"
        }
    ],
    "require": {
        "bprollinson/bolognese-database-client-api": "dev-master"
    }
}
